<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <title>ARMBot - WebUI</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src="js/extern/joy.min.js"></script>
    <script type="application/javascript" src="js/extern/simplepeer.min.js"></script>
    <script type="application/javascript" src="js/websocket.js"></script>
    <script type="application/javascript">
        window.role = "client";
        window.peer = "server";
    </script>
    <script type="application/javascript" src="js/video.js"></script>
    <script type="application/javascript" src="js/arms.js"></script>
</head>

<body>
    <div class="flex">
        <video id="videoStream" autoplay></video>
    </div>
    <div class="flex">
        <table style="text-align: center">
            <tr>
                <td><button onclick="setupPeerConnection()">Start Video</button></td>
                <td><button id="endVideo" disabled=true>End Video</button></button></td>
            </tr>
        </table>
    </div>
    <div class="flex">
        <div class="flex buttonsSliders">
            <input id="arm1" class="slider" type="range" oninput="sendArmState()" min="1" max="50" value="25">
            <input id="arm2" class="slider" type="range" oninput="sendArmState()" min="1" max="50" value="25">
            <button class="claw" id="clawUp" type="button" onpointerdown="sendClawState('open')"
                onpointerup="sendClawState('stop')">↑</button>
            <button class="claw" id="clawDown" type="button" onpointerdown="sendClawState('close')"
                onpointerup="sendClawState('stop')">↓</button>
            <button class="claw" id="stop" type="button" onclick="stop()">Stop</button>
        </div>
    </div>
    </div>
    <div class="flex">
        <div id="joy_div"></div>
    </div>
    <script type="application/javascript" src="js/stick.js"></script>
</body>

</html>
