<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ARMBot - test video server</title>
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src="js/extern/simplepeer.min.js"></script>
    <script type="application/javascript" src="js/websocket.js"></script>
    <script type="application/javascript">
        window.role = "server";
        window.peer = "client";
    </script>
</head>

<body>
    <video id="videoStream" autoplay></video>
    <script type="application/javascript" src="js/video.js"></script>
    <button onclick="addMedia()">Start video</button>
</body>

</html>
